# convert_weather

./: .gitignore  README.MD  pom.xml
cwea-ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
cwea-ui/src/: App.vue  main.js
cwea-ui/src/api/: index.js  login.js
cwea-ui/src/assets/: main.css
cwea-ui/src/router/: index.js
cwea-ui/src/stores/: counter.js
cwea-ui/src/utils/: requtst.js
cwea-ui/src/views/index/: Index.vue
cwea-ui/src/views/login/: Login.vue
doc/: 配置说明.doc
sql/: init.sql
src/main/java/com/wy/: CWeaApplication.java
src/main/java/com/wy/common/constant/: CaiYunApiType.java  DictConstant.java  HttpMsg.java  HttpStatus.java
src/main/java/com/wy/common/core/: AjaxResult.java
src/main/java/com/wy/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/wy/config/: CWeaMessageListener.java  DictLoader.java  DictRunner.java  MqttBeanConfig.java  MqttClientCreator.java  MqttConfig.java  MqttServerProperty.java  MqttSubscribeConfig.java  ReceiveMsgCallback.java  SaTokenConfig.java
src/main/java/com/wy/controller/: ApiConfigController.java  CWeaController.java  SysUserController.java
src/main/java/com/wy/convert/: ResultConvert.java
src/main/java/com/wy/convert/impl/: DailyConvert.java  HourlyConvert.java  MinutelyConvert.java  RealtimeConvert.java
src/main/java/com/wy/domain/dict/: AirPollutionDict.java  CarWashingDict.java  ColdRiskDict.java  ComfortDict.java  DressingDict.java  HttpStatusCodeDict.java  PrecipitationConditionDict.java  UltravioletDailyDict.java  UltravioletRealtimeDict.java  WeatherConditionDict.java  WindDirectionDict.java  WindLevelDict.java
src/main/java/com/wy/domain/dto/: ApiConfigDto.java  LoginParam.java  PageParam.java  UpdateTimeDto.java
src/main/java/com/wy/domain/entity/: ApiConfig.java  DailyWeather.java  HourlyWeather.java  MinuteWeather.java  Minutely.java  MinutelyWeather.java  Realtime.java  RealtimeWeather.java  SysUser.java  WeatherAlert.java  WeatherConfig.java
src/main/java/com/wy/domain/vo/: ApiConfigVo.java  MqttParam.java
src/main/java/com/wy/mapper/: ApiConfigMapper.java  DailyWeatherMapper.java  DictMapper.java  HourlyWeatherMapper.java  MinuteWeatherMapper.java  RealtimeMapper.java  RealtimeWeatherMapper.java  SysUserMapper.java  WeatherAlertMapper.java  WeatherConfigMapper.java
src/main/java/com/wy/satoken/: StpInterfaceImpl.java
src/main/java/com/wy/server/: MqttPublishServer.java  MqttServer.java  WeatherServer.java  WeatherServerOld.java
src/main/java/com/wy/service/: IApiConfigService.java  IDailyWeatherService.java  IDictService.java  IHourlyWeatherService.java  IMinuteWeatherService.java  IRealtimeWeatherService.java  ISysUserService.java  IWeatherConfigService.java
src/main/java/com/wy/service/impl/: ApiConfigServiceImpl.java  DailyWeatherServiceImpl.java  DictServiceImpl.java  (+5 more)
src/main/java/com/wy/utils/: DateUtil.java  JsonUtil.java  NotNullChecker.java  PrintErrorUtil.java  RandomStringWithTime.java
src/main/resources/: application-druid.yml  application-mqtt.yml  application.yml  logback.xml
src/main/resources/mapper/: ApiConfigMapper.xml  DailyWeatherMapper.xml  DictMapper.xml  HourlyWeatherMapper.xml  MinuteWeatherMapper.xml  RealtimeWeatherMapper.xml  SysUserMapper.xml  WeatherAlertMapper.xml  WeatherConfigMapper.xml  realtimeMapper.xml
src/test/java/example/: Reviser.java  Sender.java  WeatherMain.java
(+40 files in other folders)
